* {
    box-sizing: border-box;
}

body {
    max-width: 1295px;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    background-color: #ebebeb;
}

header {
    padding: 30px 0 10px;
    font-size: 22px;
    text-align: center;
}

main {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    /* For footer "sticking" the borrom of the page if content is not enough */
    min-height: 60vh;
    margin-top: 20px;
    margin-bottom: 20px;
}

.display {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.sidebar {
    font-size: 24px;
    background-color: #d9d9d9;
}

.filter {
    display: flex;
    flex-direction: column;
}

.filter-button {
    padding: 23px 20px 20px 15px;
    text-align: left;
    border-bottom: 1px solid #5a5a5a;
    box-shadow: inset 0 -1.5px #ffffff;
}

.filter-radio {
    display: none;
}

.content {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    gap: 5px 10px;
    width: 770px;
}

.item:nth-child(8n + 1), .item:nth-child(8n + 3) {
    grid-column: 1 / 2;
}

.item:nth-child(8n + 2) {
    grid-column: 2 / 4;
}

.item:nth-child(8n + 4) {
    grid-column: 2 / 3;
}

.item:nth-child(8n + 5), .item:nth-child(8n + 7) {
    grid-column: 3 / 4;
}

.item:nth-child(8n + 6) {
    grid-column: 1 / 3;
}

.item:nth-child(8n + 8) {
    grid-column: 1 / 4;
}

.item {
    position: relative;
}

.item-image {
    height: 290px;
    width: 100%;
    object-fit: cover;
    background-position: center;
}

.item:hover:after {
    position: absolute;
    top: 190px;
    left: 0;
    padding: 20px 15px;
    content: attr(data-img);
    font-size: 25px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
}

footer {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 10px 50px;
    border-top: 1px solid #5a5a5a;
}